[supervisord]
nodaemon=true

[program:loki]
command = /usr/local/bin/loki -config.file /etc/loki.yaml
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:promtail]
command = /usr/local/bin/promtail -config.file /etc/promtail.yaml
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server -config /etc/grafana.ini
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:syslog]
command = /usr/sbin/syslog-ng --process-mode=foreground
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true
