[supervisord]
nodaemon=true

[program:loki]
command = /usr/local/bin/loki -config.file /etc/loki.yaml
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server -config /etc/grafana/grafana.ini
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true

[program:td-agent]
directory = /etc/td-agent-bit/
command = /opt/td-agent-bit/bin/td-agent-bit -c /etc/td-agent-bit/td-agent-bit.conf
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart = true
