source s_network {
    network(
        ip("0.0.0.0")
        transport("udp")
    );
};
destination d_loki {
  syslog("127.0.0.1" transport("tcp") port(1514));
};

log { source(s_network); destination(d_loki); };
