[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics off
[INPUT]
    Name                syslog
    Listen              0.0.0.0
    Port                514
    Parser              syslog-rfc3164-unifi
    Mode                udp
    tag                 unifi

[FILTER]
    Name parser
    Match unifi
    Key_Name message
    Parser iptables
    Preserve_Key True
    Reserve_Data True

[FILTER]
    Name modify
    Match *
    Rename source src_ip

[FILTER]
    Name modify
    Match *
    Rename dest dst_ip

[FILTER]
    Name          rewrite_tag
    Match         unifi
    Rule          $in_interface ^eth8.832$ unifi.firewall.ingress false
    Emitter_Name  unifi.firewall.ingress

[FILTER]
    Name          rewrite_tag
    Match         unifi
    Rule          $out_interface ^eth8.832$ unifi.firewall.egress false
    Emitter_Name  unifi.firewall.egress
[FILTER]
    Name geoip2
    Match unifi.firewall.ingress
    Database GeoLite2-City.mmdb
    Lookup_key src_ip
    Record country src_ip %{country.names.en}
    Record isocode src_ip %{country.iso_code}
    Record latitude src_ip %{location.latitude}
    Record longitude src_ip %{location.longitude}
    Record isocode src_ip %{country.iso_code}

[FILTER]
    Name geoip2
    Match unifi.firewall.egress
    Database GeoLite2-City.mmdb
    Lookup_key dst_ip
    Record country dst_ip %{country.names.en}
    Record isocode dst_ip %{country.iso_code}
    Record latitude dst_ip %{location.latitude}
    Record longitude dst_ip %{location.longitude}
    Record isocode dst_ip %{country.iso_code}

[OUTPUT]
    Name loki
    Match unifi.firewall.ingress
    Host 127.0.0.1
    Port 3100
    tls off
    Labels job=firewall,flow=ingress
    label_keys $src_ip,$dst_ip,$source_port,$dest_port,$protocol,$in_interface,$out_interface,$country,$latitude,$longitude,$isocode
[OUTPUT]
    Name loki
    Match unifi.firewall.egress
    Host 127.0.0.1
    Port 3100
    tls off
    Labels job=firewall,flow=egress
    label_keys $src_ip,$dst_ip,$source_port,$dest_port,$protocol,$in_interface,$out_interface,$country,$latitude,$longitude,$isocode
#
[OUTPUT]
    Name stdout
    Match unifi.firewall.*

